project/graphql/clinical.graphql

# metamodel_version: 1.7.0
enum AJCCStagingSystemEditionEnum
  {
    __7th_Edition
    __8th_Edition
    Not_Reported
    Unknown
  }

enum AlcoholHistoryIndicatorEnum
  {
    No
    Yes
    Not_Reported
    Unknown
  }

enum CauseOfDeathEnum
  {
    Disease
    Other
    Not_Reported
    Unknown
  }

enum CauseOfDeathSourceEnum
  {
    Autopsy
    Death_Certificate
    Not_Reported
    Other
    Unknown
  }

enum ClinicalBiospecimenTypeEnum
  {
    Blood
    Tissue
    Not_Reported
    Unknown
  }

enum ClinicalMStageEnum
  {
    M0
    M1
    MX
    Not_Reported
    Unknown
  }

enum ClinicalNStageEnum
  {
    N0
    N1
    N2
    N3
    NX
    Not_Reported
    Unknown
  }

enum ClinicalTStageEnum
  {
    T0
    T1
    T2
    T3
    T4
    TX
    Not_Reported
    Unknown
  }

enum ComponentEnum
  {
    Clinical
    Demographics
    Diagnosis
    Exposure
    Family_History
    Follow__HYPHEN_MINUS__up
    Molecular
    Therapy
    Vital_Status
  }

enum DiseaseResponseEnum
  {
    Complete_Response
    No_Evidence_of_Disease
    No_Response
    Not_Applicable
    Not_Evaluable
    Not_Reported
    Partial_Response
    Persistent_Disease
    Progressive_Disease
    Stable_Disease
    Unknown
  }

enum ECOGPerformanceStatusEnum
  {
    __0
    __1
    __2
    __3
    __4
    __5
  }

enum EnvironmentalExposureEnum
  {
    No
    Yes
    Not_Reported
    Unknown
  }

enum EnvironmentalExposureTypeEnum
  {
    Asbestos
    Radiation
    Chemical
    Not_Reported
    Other
    Unknown
  }

enum EthnicGroupEnum
  {
    Hispanic_or_Latino
    Not_Hispanic_or_Latino
    Not_Reported
    Unknown
  }

enum EvidenceOfRecurrenceTypeEnum
  {
    Clinical
    Imaging
    Laboratory
    Not_Reported
    Pathology
    Unknown
  }

enum FamilyMemberCancerHistoryEnum
  {
    No
    Yes
    Not_Reported
    Unknown
  }

enum GenderIdentityEnum
  {
    Female
    Male
    Not_Reported
    Unknown
  }

enum LastKnownDiseaseStatusEnum
  {
    Complete_Response
    Partial_Response
    Progressive_Disease
    Stable_Disease
    Not_Reported
    Unknown
  }

enum MenopauseStatusEnum
  {
    Menopausal
    Not_Applicable
    Not_Reported
    Perimenopausal
    Postmenopausal
    Postmenopausal_Natural
    Postmenopausal_Surgical
    Premenopausal
    Premenopausal_Perimenopausal
    Unknown
  }

enum MetastasisAtDiagnosisEnum
  {
    No
    Yes
    Not_Reported
    Unknown
  }

enum MethodOfDiagnosisEnum
  {
    Biopsy
    Clinical
    Cytology
    Imaging
    Laboratory
    Not_Reported
    Pathology
    Unknown
  }

enum MolecularAnalysisMethodEnum
  {
    DNA_Sequencing
    RNA_Sequencing
    Not_Reported
    Unknown
  }

enum MolecularConsequenceEnum
  {
    Frameshift
    Missense
    Nonsense
    Not_Reported
    Unknown
  }

enum OffTreatmentReasonEnum
  {
    Adverse_Event
    Completed_Planned_Treatment
    Death
    Disease_Progression
    Not_Reported
    Other
    Patient_Decision
    Physician_Decision
    Unknown
  }

enum PathogenicityEnum
  {
    Benign
    Likely_Benign
    Likely_Pathogenic
    Pathogenic
    Not_Reported
    Unknown
  }

enum PharmacotherapyTypeEnum
  {
    Chemotherapy
    Hormone_Therapy
    Immunotherapy
    Targeted_Therapy
    Not_Reported
    Other
    Unknown
  }

enum ProgressionOrRecurrenceEnum
  {
    Censored
    No
    Not_Allowed_to_Collect
    Not_Applicable
    Not_Reported
    Unknown
    Yes
  }

enum ProgressionTypeEnum
  {
    Biochemical
    Distant
    Local
    Locoregional
    Not_Reported
    Regional
    Unknown
  }

enum RaceEnum
  {
    American_Indian_or_Alaska_Native
    Asian
    Black_or_African_American
    Native_Hawaiian_or_Other_Pacific_Islander
    White
    Not_Reported
    Unknown
  }

enum RegimenOrLineOfTherapyEnum
  {
    First_Line
    Second_Line
    Third_Line
    Fourth_Line
    Fifth_Line
    Not_Reported
    Other
    Unknown
  }

enum SexEnum
  {
    Female
    Male
    Not_Reported
    Unknown
  }

enum SmokingHistoryEnum
  {
    Current_smoker
    Former_smoker
    Never_smoker
    Not_Reported
    Unknown
  }

enum TestAnalyteTypeEnum
  {
    DNA
    RNA
    Protein
    Not_Reported
    Unknown
  }

enum TreatmentIntentTypeEnum
  {
    Adjuvant
    Curative
    Maintenance
    Neoadjuvant
    Palliative
    Prevention
    Not_Reported
    Unknown
  }

enum TreatmentTypeEnum
  {
    __3__HYPHEN_MINUS__Dimensional_Conformal_Radiation_Therapy
    Allogeneic_Hematopoietic_Stem_Cell_Transplantation
    Autologous_Stem_Cell_Transplantation
    Brachytherapy
    Cellular_Therapy
    Chemotherapy
    Concurrent_Chemoradiation
    Conventional_Radiotherapy
    Electron_Beam_Radiation_Therapy
    External_Beam_Radiation_Therapy
    High__HYPHEN_MINUS__Dose_Rate_Brachytherapy
    Hormone_Therapy
    Immunotherapy
    Intensity__HYPHEN_MINUS__Modulated_Radiation_Therapy
    Low__HYPHEN_MINUS__Dose_Rate_Brachytherapy
    Not_Reported
    Organ_Transplantation
    Palliative_Care
    Pharmacotherapy
    Photon_Beam_Radiation_Therapy
    Proton_Beam_Radiation_Therapy
    Radiation_Therapy
    Radiofrequency_Ablation
    Radiopharmaceutical
    Stem_Cell_Transplant
    Stereotactic_Body_Radiation_Therapy
    Stereotactic_Radiosurgery
    Surgical_Procedure
    Targeted_Molecular_Therapy
    Unknown
  }

enum TumorClassificationCategoryEnum
  {
    Benign
    Borderline
    Malignant
    Not_Reported
    Unknown
  }

enum TumorGradeEnum
  {
    G1
    G2
    G3
    G4
    GX
    Not_Reported
    Unknown
  }

enum TumorStageEnum
  {
    Stage_I
    Stage_IA
    Stage_IB
    Stage_II
    Stage_IIA
    Stage_IIB
    Stage_III
    Stage_IIIA
    Stage_IIIB
    Stage_IIIC
    Stage_IV
    Stage_IVA
    Stage_IVB
    Stage_IVC
    Not_Reported
    Unknown
  }

enum VariantOriginEnum
  {
    Germline
    Somatic
    Not_Reported
    Unknown
  }

enum VariantTypeEnum
  {
    Deletion
    Insertion
    Substitution
    Not_Reported
    Unknown
  }

enum VitalStatusEnum
  {
    Alive
    Deceased
    Not_Reported
    Unknown
  }

enum YesNoUnknownNotReportedEnum
  {
    No
    Yes
    Not_Reported
    Unknown
  }

type AnyValue
  {
  }

type ClinicalData
  {
    cOMPONENT: ComponentEnum!
    hTANPARTICIPANTID: String!
    dEMOGRAPHICS: Demographics!
    vITALSTATUS: VitalStatus!
    dIAGNOSIS: Diagnosis!
    eXPOSURES: Exposure!
    fAMILYHISTORY: FamilyHistory!
    fOLLOWUPS: [FollowUp]
    mOLECULARTESTS: [MolecularTest]
    tHERAPIES: [Therapy]
  }

type Demographics
  {
    eTHNICGROUP: EthnicGroupEnum!
    gENDERIDENTITY: GenderIdentityEnum!
    sEX: SexEnum!
    rACE: RaceEnum!
  }

type Diagnosis
  {
    pRIMARYDIAGNOSISNCITHESAURUSID: String!
    aGEINDAYSATDIAGNOSIS: Integer!
    tISSUEORORGANOFORIGINUBERONCODE: String!
    tUMORGRADE: TumorGradeEnum!
    cLINICALTSTAGE: ClinicalTStageEnum!
    cLINICALNSTAGE: ClinicalNStageEnum!
    cLINICALMSTAGE: ClinicalMStageEnum!
    aJCCSTAGINGSYSTEMEDITION: AJCCStagingSystemEditionEnum!
    aGEINDAYSATLASTKNOWNDISEASESTATUS: Integer!
    lASTKNOWNDISEASESTATUS: LastKnownDiseaseStatusEnum!
    tUMORCLASSIFICATIONCATEGORY: TumorClassificationCategoryEnum!
    mETASTASISATDIAGNOSIS: MetastasisAtDiagnosisEnum!
    mETHODOFDIAGNOSIS: MethodOfDiagnosisEnum!
  }

type Exposure
  {
    sMOKINGHISTORY: SmokingHistoryEnum!
    yEARSSMOKED: Integer
    pACKYEARSSMOKED: Decimal
    aLCOHOLHISTORYINDICATOR: AlcoholHistoryIndicatorEnum!
    eNVIRONMENTALEXPOSURE: EnvironmentalExposureEnum!
    eNVIRONMENTALEXPOSURETYPE: EnvironmentalExposureTypeEnum
  }

interface Extensible
  {
    extensions: [Extension]
  }

type Extension
  {
    tag: Uriorcurie!
    value: AnyValue!
    extensions: [Extension]
  }

type FamilyHistory
  {
    fAMILYMEMBERCANCERHISTORY: YesNoUnknownNotReportedEnum
    rELATIVESWITHCANCERHISTORY: Integer
  }

type FollowUp
  {
    aGEINDAYSATFOLLOWUP: Integer!
    pROGRESSIONORRECURRENCE: ProgressionOrRecurrenceEnum!
    pROGRESSIONORRECURRENCEANATOMICSITEUBERONCODE: String
    pROGRESSIONORRECURRENCETYPE: ProgressionTypeEnum
    eVIDENCEOFRECURRENCETYPE: EvidenceOfRecurrenceTypeEnum
    aGEINDAYSATPROGRESSIONORRECURRENCE: Integer
    dISEASERESPONSE: DiseaseResponseEnum!
    eCOGPERFORMANCESTATUS: ECOGPerformanceStatusEnum!
    mENOPAUSESTATUS: MenopauseStatusEnum
  }

type MolecularTest
  {
    tIMEPOINTLABEL: String!
    aGEINDAYSATMOLECULARTESTSTART: Integer!
    aGEINDAYSATMOLECULARTESTSTOP: Integer!
    gENESYMBOL: String!
    mOLECULARANALYSISMETHOD: MolecularAnalysisMethodEnum!
    mOLECULARANALYSISRESULT: String!
    aACHANGE: String!
    cLINICALBIOSPECIMENTYPE: ClinicalBiospecimenTypeEnum!
    cOPYNUMBER: Integer!
    eXON: Integer!
    mOLECULARCONSEQUENCE: MolecularConsequenceEnum!
    pATHOGENICITY: PathogenicityEnum!
    tESTANALYTETYPE: TestAnalyteTypeEnum!
    tESTUNITS: String!
    tESTRESULT: String!
    vARIANTORIGIN: VariantOriginEnum!
    vARIANTTYPE: VariantTypeEnum!
  }

type Therapy
  {
    iNITIALDISEASESTATUS: String!
    tREATMENTINTENTTYPE: TreatmentIntentTypeEnum!
    tREATMENTTYPE: [TreatmentTypeEnum]!
    pHARMACOTHERAPYTYPE: PharmacotherapyTypeEnum!
    tHERAPEUTICAGENTS: [String]!
    tHERAPYANATOMICSITEUBERONCODE: String
    aGEINDAYSATTREATMENTSTART: Integer!
    aGEINDAYSATTREATMENTEND: Integer!
    oFFTREATMENTREASON: OffTreatmentReasonEnum
    rEGIMENORLINEOFTHERAPY: RegimenOrLineOfTherapyEnum
    nUMBEROFCYCLES: Integer
    rESPONSE: String
  }

type VitalStatus
  {
    vITALSTATUS: VitalStatusEnum!
    aGEINDAYSATDEATH: Integer
    cAUSEOFDEATH: CauseOfDeathEnum
    cAUSEOFDEATHSOURCE: CauseOfDeathSourceEnum
  }

